{
  "id": "dev.I'amjk.ReverseTheme",
  "name": "The Reverse",
  "description": "A minimalistic(ish) theme inspired by the look of world of warcraft.",
  "author": {
    "name": "I'amjk",
    "discordID": "124598335230312448",
    "github": "Hveodrungr"
  },
  "version": "0.1.0",
  "updater": {
    "type": "github",
    "id": "Teltta/fabled-theme"
  },
  "license": "MIT",
  "type": " Hveodrungr/The-reverse-theme",
  "main": "src/reverse.css"
}
