{
	"id": "dev.Iamjk.BlackPinkTheme",
	"name": "The Reverse",
	"description": "A minimalistic(ish) theme inspired by BlackPink.",
	"author": {
		"name": "I'amjk",
		"discordID": "124598335230312448",
		"github": "Hveodrungr"
	},
	"version": "0.3.0",
	"updater": {
		"type": "github",
		"id": "Hveodrungr/the-reverse-theme"
	},
	"license": "MIT",
	"type": "replugged-theme",
	"main": "src/blackpink.css"
}